[options]
resize_grip = false
geometry = 800x500
scroll_on_output = true
scroll_on_keystroke = true
mouse_autohide = true
dynamic_title = false
clickable_url = true
font = monospace 11
scrollback_lines = 10000
icon_name = terminal
cursor_blink = on
cursor_shape = block
padding = 1.0
border = #DB1B1B
border_width = 1.0
roundness = 2.0
# $BROWSER is used by default
browser = firefox

[colors]

# special
foreground      = #98d1ce
foreground_bold = #98d1ce
cursor          = #98d1ce
background      = rgba(10, 15, 20,0.95)

# black
color0  = #0a0f14
color8  = #10151b

# red
color1  = #c33027
color9  = #d26939

# green
color2  = #26a98b
color10 = #081f2d

# yellow
color3  = #edb54b
color11 = #245361

# blue
color4  = #195465
color12 = #093748

# magenta
color5  = #4e5165
color13 = #888ba5

# cyan
color6  = #33859d
color14 = #599caa

# white
color7  = #98d1ce
color15 = #d3ebe9

